{
  "name": "mst-effect",
  "version": "1.3.0",
  "description": "Designed to be used with MobX-State-Tree to create asynchronous actions using RxJS.",
  "license": "MIT",
  "repository": "github:Runjuu/mst-effect",
  "bugs": "https://github.com/Runjuu/mst-effect/issues",
  "homepage": "https://github.com/Runjuu/mst-effect#readme",
  "author": "Runjuu",
  "keywords": [
    "Rx",
    "RxJS",
    "ReactiveX",
    "ReactiveExtensions",
    "Streams",
    "Observables",
    "Observable",
    "Stream",
    "mobx",
    "mobx-state-tree",
    "promise",
    "reactive",
    "frp",
    "functional-reactive-programming",
    "state management"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "typings": "dist/esm/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "yarn run clean && run-p build:cjs build:esm",
    "build:cjs": "tsc -p tsconfig.build.json -m CommonJS --outDir dist/cjs",
    "build:esm": "tsc -p tsconfig.build.json -m ESNext --outDir dist/esm",
    "clean": "rm -rf ./dist",
    "format": "run-p format:code format:package",
    "format:code": "prettier 'src/**/*.@(ts|tsx|html|json)' --write",
    "format:package": "format-package 'package.json' -w -c format-package.json",
    "lint": "run-p lint:eslint lint:tsc",
    "lint:eslint": "eslint . --ext .ts,.tsx --fix --max-warnings 0",
    "lint:tsc": "tsc -p tsconfig.json --noEmit --composite false",
    "prepare": "husky install",
    "prepublish": "run-s lint test build",
    "test": "jest"
  },
  "peerDependencies": {
    "mobx": "^6.0.0 || ^5.0.0",
    "mobx-state-tree": "^5.0.0 || ^4.0.0",
    "rxjs": "^7.0.0 || 6.0.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "format-package": "^6.1.0",
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "lint-staged": "^12.1.4",
    "mobx": "^6.3.10",
    "mobx-state-tree": "^5.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "rxjs": "^7.4.0",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "tsd": "^0.19.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  }
}
